# twalk-back-end

./: .gitignore  build.gradle  settings.gradle
src/main/java/server/twalk/: TwalkApplication.java
src/main/java/server/twalk/Common/advice/: ExceptionAdvice.java
src/main/java/server/twalk/Common/entity/: EntityDate.java
src/main/java/server/twalk/Common/entity/response/: Failure.java  IdResponse.java  Response.java  Result.java  Success.java
src/main/java/server/twalk/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/server/twalk/Member/: InitMember.java
src/main/java/server/twalk/Member/controller/: MemberController.java
src/main/java/server/twalk/Member/dto/: MemberDto.java  SignUpRequest.java
src/main/java/server/twalk/Member/entity/: Member.java  Walking.java
src/main/java/server/twalk/Member/exception/: MemberNotFoundException.java  MemberNotWalkingException.java
src/main/java/server/twalk/Member/repository/: MemberRepository.java  WalkingRepository.java
src/main/java/server/twalk/Member/service/: MemberService.java
src/main/java/server/twalk/PvP/controller/: PvpController.java
src/main/java/server/twalk/PvP/dto/: PvpMatchDto.java  PvpMoveReq.java  PvpReq.java
src/main/java/server/twalk/PvP/entity/: PvpMatch.java  PvpMode.java  PvpModeType.java  Status.java  StatusType.java
src/main/java/server/twalk/PvP/exception/: PvpNotFoundException.java
src/main/java/server/twalk/PvP/repository/: PvpMatchRepository.java  PvpModeRepository.java  StatusRepository.java
src/main/java/server/twalk/PvP/service/: PvPService.java
src/main/java/server/twalk/Socket/config/: WebSockConfig.java
src/main/java/server/twalk/Socket/controller/: SocketController.java
src/main/java/server/twalk/Socket/dto/: ChatMessage.java  RoomDto.java
src/main/java/server/twalk/Socket/entity/: Room.java
src/main/java/server/twalk/Socket/exception/: SocketRoomRefreshException.java
src/main/java/server/twalk/Socket/handler/: WebSockChatHandler.java
src/main/java/server/twalk/Socket/service/: SocketService.java
src/main/java/server/twalk/User/entity/: Member.java  Walking.java
src/main/java/server/twalk/User/repository/: UserRepository.java
src/main/java/server/twalk/User/service/: UserService.java
src/main/java/server/twalk/Walking/controller/: JalkingController.java  WalkingController.java
src/main/java/server/twalk/Walking/dto/: JalkingDto.java  JalkingReq.java  LatLonPairDto.java  LatLonPairList.java  WalkingDto.java  WalkingReq.java
src/main/java/server/twalk/Walking/dto/request/: JalkingReq.java  (+1 more)
src/main/java/server/twalk/Walking/entity/: Jalking.java  JalkingMember.java  LatLonPair.java  Walking.java
src/main/java/server/twalk/Walking/exception/: JalkingNotFoundException.java  LatLonPairNotFoundException.java  StatusNotFoundException.java  WalkingNotFoundException.java
src/main/java/server/twalk/Walking/repository/: JalkingRepository.java  LatLonPairRepository.java  WalkingRepository.java
src/main/java/server/twalk/Walking/service/: JalkingService.java  WalkingCommonService.java  WalkingService.java
src/main/resources/: application.yml
src/test/java/server/twalk/: LatencyTest.java  TwalkApplicationTests.java
src/test/java/server/twalk/Jalking/: JalkingControllerTest.java
src/test/java/server/twalk/Member/: MemberServiceTest.java
src/test/java/server/twalk/PvP/: LatencyTest.java  PvpControllerTest.java  PvpServiceTest.java
src/test/java/server/twalk/Walking/: WalkingCommonServiceTest.java  WalkingControllerTest.java  WalkingServiceTest.java
